<html>
	<head><title>JOHOR DARUL TAKZIM</title>
	<link rel="stylesheet" type = "text/css" href="style.css">
 <style>
	
	body
{
background-color:#EEE;
font-family: calibri;

}


#container
{
background-color : white;
width:800px;
margin-left:auto;
margin-right:auto;
}

#banner
{
image-align:center;
}

#header
{
background-color:darkblue;
color:white;
text-align : center;
}


#content
{
padding:10px;
}

#nav
{width:180px; float:right;}

#nav>ul
{
list-style:none;
}

li>a
{
display: block;
color: black;
line-height: 20px;
text-align: center;
font-size: 10px;
text-decoration: none;

}
li>a:hover{background: grey;color:#333;color:white;}


#main
{
width:600px;
float:right;
}

#footer
{
clear:both;
text-align : center;
background-color:red;
color:white;
} 
</style>
</head>

	
		<body>
		
	<div id="container">

<div id="banner" align="center">
<img src="Banner_Johor.jpg" width="100%" height="300" align="bottom">
</div>
		<div id = "header">

		<h1>KENALI JOHOR DARUL TAKZIM</h1>
		</div>

		<div id="content">
			<div id="nav">
			
			

		<ul>
			<li align="center"><h3>MENU NAVIGASI</h3></li>
			<li align="center"><h3>______</h3></li>
			
			<li><a href="file:///C:/Users/HP/Desktop/Amali%20GitHub/page%20lagu%20johor.html">LAGU BANGSA JOHOR</a></li>
			<li><a href="page gambar.html">KESULTANAN JOHOR</a></li>

			</ul>
			</div>
			<div id="main">
			<h1>Peta Johor</h1>
			<img src="johor.jpg" width="100%" height="300" align="top">
			</div>
		</div>
		<div id="main">
			<h2>Johor Darul Takzim</h2>
			<p>Johor Bahru (Sebutan bahasa Malaysia: [ˈjohorˈbahru], tulisan Jawi: جوهر بهرو , juga dieja sebagai Johor Baru dan biasanya disingkatkan menjadi JB) ialah bandaraya, ibu negeri dan daerah di Johor, Malaysia yang terletak di selatan Semenanjung Malaysia.</p>

			<p>Johor Bahru merupakan ''bandaraya kedua terbesar dan pusat perniagaan dan perdagangan di Malaysia yang mempunyai kepadatan penduduk melebihi sekitar 876,000 orang[4] di kawasan Pusat Bandaraya sahaja (kawasan yang ditadbir oleh Majlis Bandaraya Johor Bahru) tanpa merangkumi kawasan yang ditadbir oleh Majlis Bandaraya Iskandar Puteri dan Majlis Perbandaran Pasir Gudang melebihi 2.4 juta orang di kawasan Metropolitan Iskandar Malaysia (Pasir Gudang, Iskandar Puteri, Johor Bahru, Kulai dan sebahagian Pontian). Jika digabungkan dengan orang Singapura datang ke Johor Bahru, jumlah penduduknya ialah 5.49 juta orang, kadar pertumbuhan penduduk adalah antara yang tertinggi di Malaysia. Johor Bahru merupakan bandaraya paling selatan di tanah besar ataupun bandaraya southern corridor, Malaysia. Pasir Pelangi, pekan diraja terletak di Johor Bahru.</p>

			<p>Johor Bahru merupakan sebuah pusat perindustrian, perdagangan, dan pelancongan yang utama. Pelancongan ialah penyumbang yang besar dalam ekonomi Johor Bahru yang mana 60% daripada pelancong-pelancong yang melawati Malaysia setiap tahun berkunjung melalui negara Singapura. Walau bagaimanapun, perkembangan perindustrian di Johor Bahru yang begitu pesat telah menjadikannya sebagai salah satu pusat perindustrian yang terbesar di negara.</p>
			</div>
		
		
		<div id="footer">Copyright &copy; 2018
		</div>

	

		</body>
</html>