<html>
	<head><title> KESULTANAN JOHOR DARUL TAKZIM</title>
	<link rel="stylesheet" type = "text/css" href="style.css">
 <style>
	
	body
{
background-color:#EEE;
font-family: calibri;

}


#container
{
background-color : white;
width:800px;
margin-left:auto;
margin-right:auto;
}

#banner
{
image-align:center;
}

#header
{
background-color:darkblue;
color:white;
text-align : center;
}


#content
{
padding:10px;
}

#nav
{width:180px; float:right;}

#nav>ul
{
list-style:none;
}

li>a
{
display: block;
color: black;
line-height: 20px;
text-align: center;
font-size: 10px;
text-decoration: none;

}
li>a:hover{background: grey;color:#333;color:white;}


#main
{
width:600px;
float:right;
}

#footer
{
clear:both;
text-align : center;
background-color:red;
color:white;
} 
</style>
</head>

	
		<body>
		
	<div id="container">

<div id="banner" align="center">
<img src="Banner_Johor.jpg" width="100%" height="300" align="bottom">
</div>
		<div id = "header">

		<h1>KESULTANAN JOHOR DARUL TAKZIM</h1>
		</div>

		<div id="content">
			<div id="nav">
			
			

		<ul>
			<li align="center"><h3>MENU NAVIGASI</h3></li>
			<li align="center"><h3>______</h3></li>
			
			<li><a href="file:///C:/Users/HP/Desktop/Amali%20GitHub/Amali(baru).html">UTAMA</a></li>
			<li><a href="page lagu johor.html">LAGU BANGSA JOHOR</a></li>

			</ul>
			</div>
			<div id="main">
			<h1>Kesultanan Johor</h1>
			<img src="DYMM Sultan Ibrahim.jpg" alt="Sultan" class="DYMM Sultan Ibrahim" width="600" height="600" >
			<img src="DYMM Raja Zarith Sofiah.jpg" alt="Permaisuri" class="DYMM Raja Zarith Sofiah" width="600" height="600" >
			</div>
		</div>
		
		
		
		<div id="footer">Copyright &copy; 2018
		</div>

	

	

		</body>
</html>